<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win12 - 重启中</title>
    <meta name="description" content="Win12正在重启，请稍候...">
    <style>
        body {
            background: linear-gradient(130deg, #ad6ecaee, #3b91d8ee);
            margin: 0;
        }

        loading>svg>circle:first-child {
            stroke: #fff;
            fill: none;
            stroke-width: 2px;
            stroke-linecap: round;
            animation: spin-infinite 1.8s linear 0s infinite normal none running;
            transform-origin: 50% 50%;
            transition: all .2s ease-in-out 0s;
        }

        loading>svg>circle:last-child {
            fill: transparent;
        }

        loading>svg {
            background-color: transparent;
            border-radius: 50%;
        }

        @keyframes spin-infinite {
            0% {
                stroke-dasharray: 0.01px, 43.97px;
                transform: rotate(0deg);
            }

            50% {
                stroke-dasharray: 21.99px, 21.99px;
                transform: rotate(450deg);
            }

            to {
                stroke-dasharray: 0.01px, 43.97px;
                transform: rotate(3turn);
            }
        }
    </style>
    <meta http-equiv="refresh" content="5;boot.html">
</head>
<body onload="initReboot()">
    <div id="backdrop" style="transition: 1.5s; backdrop-filter: blur(30px); width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: linear-gradient(130deg, #ad6ecaee, #3b91d8ee); opacity: 0;"></div>
    <loading id="ld" style="transition: 2s; opacity: 0;">
        <svg style="position: absolute; left: calc(50% - 25px); top: calc(50% - 35px); width: 50px; height: 50px;" width="50px" height="50px" viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="7"></circle>
            <circle cx="8" cy="8" r="6"></circle>
        </svg>
    </loading>
    <p id="ldt" style="transition: 1.5s; opacity: 0; width: 100px; left: calc(50% - 50px); text-align: center; position: absolute; top: calc(50% + 5px); color: #fff; font-size: 20px;">
        正在重启
    </p>
    <script>
        function initReboot() {
            document.getElementById('backdrop').style.opacity = 1;
            document.getElementById('ld').style.opacity = 1;
            document.getElementById('ldt').style.opacity = 1;
            setTimeout(() => {
                document.getElementById('backdrop').style.display = 'none';
                document.getElementById('ld').style.display = 'none';
                document.getElementById('ldt').style.display = 'none';
                document.body.style.background = '#000';
            }, 3000);
        }
    </script>
</body>
</html>